<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\..\..\core\msvc\vs2015\UnitTestKit\UnitTestKit.props" />
    <Import Project="..\..\..\core\msvc\vs2015\properties_sheet\general_setting\linker_switches_exe.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>14.0.25431.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(CorePath)\sources\OsBase\include\;$(CorePath)\sources\MiniMPL\include\;$(CorePath)\sources\UnitTest\UnitTestKit\include\</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>MiniMPL.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>