# processInternalExplorer

./: README.md  README_CN.MD
msvc/vs2008/: Excel.vcproj  Features_vs2008.sln  SystemExplorer.vcproj  WinSysInfo.vcproj
msvc/vs2008/UnitTest/: UT_Excel.vcproj  UT_SystemExplorer.vcproj  UT_WinSysInfo.vcproj
msvc/vs2008/UnitTest/properties_sheet/: UT_Excel.vsprops  UT_Feature.vsprops  UT_SystemExplorer.vsprops  UT_WinSysInfo.vsprops
msvc/vs2008/properties_sheet/: Excel.vsprops  SystemExplorer.vsprops  WinSysInfo.vsprops  src_feature_project.vsprops
msvc/vs2015/: Excel.vcxproj  Excel.vcxproj.filters  Features_vs2015.sln  Features_vs2015_setting.props  SystemExplorer.vcxproj  SystemExplorer.vcxproj.filters  UT_Feature.props  WinSysInfo.vcxproj  WinSysInfo.vcxproj.filters  readme.txt
msvc/vs2015/Excel/: Excel.props  Excel.vcxproj  UT_Excel.props  UT_Excel.vcxproj  UT_Excel.vcxproj.filters
msvc/vs2015/SystemExplorer/: SystemExplorer.props  SystemExplorer.vcxproj  SystemExplorer.vcxproj.filters  UT_SystemExplorer.props  UT_SystemExplorer.vcxproj
msvc/vs2015/UnitTest/: UT_Excel.vcxproj  UT_SystemExplorer.vcxproj  UT_SystemExplorer.vcxproj.filters  UT_WinSysInfo.vcxproj  UT_WinSysInfo.vcxproj.filters
msvc/vs2015/UnitTest/properties_sheet/: UT_Excel.props  UT_Feature.props  UT_SystemExplorer.props  UT_WinSysInfo.props
msvc/vs2015/properties_sheet/: Excel.props  SystemExplorer.props  WinSysInfo.props
msvc/vs2017/: Features_vs2017.props  Features_vs2017.sln  readme.txt
msvc/vs2017/Excel/: Excel.vcxproj  Excel.vcxproj.filters  UT_Excel.vcxproj
msvc/vs2017/SystemExplorer/: SystemExplorer.props  SystemExplorer.vcxproj  SystemExplorer.vcxproj.filters  UT_SystemExplorer.props  UT_SystemExplorer.vcxproj  UT_SystemExplorer.vcxproj.filters
sources/Excel/include/Excel/: ExcelDataType.h  ExcelEnvDef.h  ExcelFileFormat.h  OleExcel.h  oleTypeTraits.hpp
sources/Excel/src/: ExcelDataType.cpp  OleExcel.cpp  oleExcelWrapper.cpp
sources/SystemExplorer/doc/: reference.txt
sources/SystemExplorer/include/SystemExplorer/: HoverWindowMonitor.h  HoverWindowReceiver.hpp  PEFileExplorer.h  ProcessExplorer.h  ProcessInfoDef.h  StackExplorer.h  SymbolDataDef.h  SymbolExplorer.h  WindowExplorer.h  WindowinfoDef.h  callback_cpp2c.h  exceptionhelper.h  executablememoryreadwriter.h  functionhook.h  hook_event_win.h  hook_event_win_def.h  hook_function.h  peheaderdef.h  peheaderhelper.h  stackInfoDef.h
sources/SystemExplorer/src/: HoverWindowMonitor.cpp  PEFileExplorer.cpp  ProcessExplorer.cpp  StackExplorer.cpp  SymbolDataDef.cpp  SymbolDataDisplayer.cpp  SymbolExplorer.cpp  WindowExplorer.cpp  exceptionhelper.cpp  executablememoryreadwriter.cpp  functionhook_exported.cpp  functionhook_user.cpp  getCurContext.c  hook_event_win.cpp  hook_function_exported.cpp  hook_function_user.cpp  peheaderhelper.cpp  stackInfoDef.cpp  stackInfoDisplayer.cpp
sources/UnitTest/UT_Excel/: UT_Excel.cpp  excel_example.xls  testconfig_Excel.h
sources/UnitTest/UT_Excel/src/: tc_ExcelDataType.cpp  tc_ExcelEnvDef.cpp  tc_ExcelFileFormat.cpp  tc_OleExcel.cpp  tc_oleTypeTraits.cpp
sources/UnitTest/UT_SystemExplorer/: UT_SystemExplorer.cpp  testconfig_SystemExplorer.h
sources/UnitTest/UT_SystemExplorer/src/: tc_HoverWindowMonitor.cpp  tc_PEFileExplorer.cpp  tc_ProcessExplorer.cpp  tc_StackExplorer.cpp  tc_SymbolExplorer.cpp  tc_WindowExplorer.cpp  tc_callback_cpp2c.cpp  tc_exceptionhelper.cpp  tc_executablememoryreadwriter.cpp  tc_functionhook.cpp  tc_functionhook_material.cpp  tc_functionhook_material.h  tc_hook_event_win.cpp  tc_hook_function.cpp
sources/UnitTest/UT_WinSysInfo/: UT_WinSysInfo.cpp  testconfig_WinSysInfo.h
sources/UnitTest/UT_WinSysInfo/src/: tc_sysSpy.cpp
sources/WinSysInfo/include/WinSysInfo/: sysInfoDef.h  sysSpy.h
sources/WinSysInfo/src/: infoCallback.cpp  sysSpy.cpp
tools/: creatNewFiles.bat  creatNewFilesUI.bat  folderLayout.txt  portLib.bat  svnBackupModify.bat  svnClean.bat
